<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>order here</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/order.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="container-fluid homep"></div>
      <div class="container-fluid order">
        <a href="index.html"><button class="btn btn-primary" type="submit">back home</button></a>
      </div>
      <div class="container-fluid gd">
        <h1>A slice a day keeps the sad away.</h1>
      </div>
      <div class="container-fluid pizza row">
        <div class="container-fluid col-md-2 col-lg-3 col-sm-1 p-2 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://bit.ly/2CmZoOr" class="card-img-top" alt="large" height="250px" />
            <div class="card-body">
              <h5 class="card-title">meat deluxe</h5>
              <p class="card-text">
                Meat deluxe pizza (Friday special) Pizza dough. Pizza Base
                sauce. 400g cooked shredded beef/ steak. 3 tbsp sliced green
                olives. 1/2 tsp salt. 200g Italian Mozzarella cheese, grated. 2
                tbsp garlic, chopped. 3/4 cup oyster mushrooms, cut into strips.
              </p>
            </div>
          </div>
        </div>
        <div class="container-fluid col-md-2 col-lg-3 col-sm-1 p-2 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://bit.ly/2qyBhK7" class="card-img-top" alt="large" height="250px" />
            <div class="card-body">
              <h5 class="card-title">Margherita</h5>
              <p class="card-text">
                Pizza Margherita is a typical Neapolitan pizza, made with San
                Marzano tomatoes, mozzarella cheese, fresh basil, salt and
                extra-virgin olive oil. Traditionally, it is made with fior di
                latte rather than buffalo mozzarella.
              </p>
            </div>
          </div>
        </div>
        <div class="container-fluid col-md-2 col-lg-3 col-sm-1 p-2 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://bit.ly/2K37U9C" class="card-img-top" alt="large" height="250px" />
            <div class="card-body">
              <h5 class="card-title">Pepperoni</h5>
              <p class="card-text">
                Pepperoni is an American variety of salami, made from cured pork
                and beef mixed together and seasoned with paprika or other chili
                pepper. Pepperoni is characteristically soft, slightly smoky,
                and bright red in color. Thinly sliced pepperoni is a popular
                pizza topping
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="orders" id="order">
        <h1 class="text-center" id="order-pizza">Order Pizza</h1>
        <div class="form-group row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 order-overlay text-center">
            <form class="col-sm-6 offset-sm-3 text-center" id="mine">
              <label>Pick your pizza Flavour:</label>
              <select class="custom-select custom-select-md mb-3 flavour" id="flavor" required>
                <option value="1">Meat deluxe</option>
                <option value="2">Margherita</option>
                <option value="3">Pepperoni</option>
                <option value="4">Hawaiian</option>
                
              </select>
              <label>Chose your preferred Size:</label>
              <select class="custom-select custom-select-md mb-3" id="size" required>
                <option value="1">Regular</option>
                <option value="2">Medium</option>
                <option value="3">Large</option>
              </select>
              <label for="crust">Choose your favorite Crust:</label>
              <select class="custom-select custom-select-md mb-3" id="crust" required>
                <option value="1">Thin Crust @ Ksh. 100</option>
                <option value="2">Thick Crust @ Ksh. 150</option>
                <option value="3">Custom Crust @ sh. 280</option>
              </select>
              <label>Select Your favourite Toppings</label>
              <select class="custom-select custom-select-md mb-3" id="toppings" required>
                <option value="1">Tomato @ sh. 80</option>
                <option value="2">Onions @ sh. 80</option>
                <option value="3">Mushroom @ sh. 80</option>
                <option value="4">Green Pepper @ sh. 80</option>
                
              </select>
              <label for="number">Number of Pizza's</label>
              <input type="number" class="form-control" id="quantity" placeholder="Number of pizzas" min="1" max="5" required>
              <div class="form-group" required="">
                  <label for="sel1">Delivery option:</label>
                  <select class="form-control" id="delivery">
                      <option value="1">No Delivery</option>
                      <option value="2">To be Delivered</option>
                  </select>
              </div>
            </form>
              <button type="submit" class="btn btn-success" >
                Checkout
              </button>
          </div>
        </div>
      </div>
      <div class="footer container-fluid">
        <footer>
          <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" required>
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" required>
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
              
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="validateForm()">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Westlands</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 254727281923</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>comerpizza@yahoo.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
        </footer>
      </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
  </body>

</html>
